varying vec2 vUv;

uniform float tileSizeInPixels;

uniform vec2 atlasTilesCount;
uniform vec2 mapTilesCount;

// The map data
// Currently only red channel is used to store the ID of the texture to use
// from the textureAtlas texture
uniform sampler2D mapData;

uniform sampler2D textureAtlas;

void main() {
  float tileId = floor(
		texture2D(
			mapData,
			floor(vUv * mapTilesCount) / mapTilesCount
		).r * 255.0
	);

  float col = mod(tileId, atlasTilesCount.x);
  float row = floor(tileId / atlasTilesCount.y);

  vec2 tileStart = vec2(col, row) * tileSizeInPixels;

  vec2 tileCoord = mod(
		vUv * tileSizeInPixels * atlasTilesCount,
		tileSizeInPixels
	);

	vec2 textureAtlasSize = tileSizeInPixels * atlasTilesCount;

  gl_FragColor = texture2D(
		textureAtlas,
		(tileStart + tileCoord) / textureAtlasSize
	);
}
